<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="../image/favicon.ico">

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/reset.css">

  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.1/swiper-bundle.min.js" integrity="sha512-naEQG74IcOLQ6K/B1PmhIcZ4i3YE2FXs2zm603E1Q3shbron+PmYLg44/q+xAymD/RvskZ2H8l1Qa7I5qELlrg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src = "../js/app.js" defer></script>

  <title>SPGM</title>
</head>
<body>
  <header>
    <div class = "contents">
      <div class="content"><a href="./intro.html">팀원소개</a></div>
      <div class="content"><a href="#">개발코스</a></div>
      <div class="content" id ="logo"></div>
      <div class="content"><a href="#">게시판</a></div>
      <div class="content" id = "identity">
        <div class = 'identity_image'></div>
        <p class = "UserName">USER [LV : 1]</p>
        <progress value ="20" max = "100"></progress>
        <div class ="change_pw">
          <a href ="#">비밀번호 변경</a> <span class ="line">|</span>
          <a href ="#">마이페이지</a>
        </div>
      </div>
    </div>

  </header>

  <div class = "post">
    <div class="poster">

    </div>
  </div>

  <section class="course">
    <div class="inner">
      <div class="front">
        <button class="look"><a href ="#">자세히보기</a></button>
      </div>
      <div class="back">
        <button class="look"><a href ="#">자세히보기</a></button>
      </div>
      <div class="aos">
        <button class="look"><a href ="#">자세히보기</a></button>
      </div>
      <div class="ios">
        <button class="look"><a href ="#">자세히보기</a></button>
      </div>
    </div>
  </section>


  <div class="class-notice">SP의 책장</div>

  <section class="class">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href ="#"><img src="../image/Java.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/python.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/C++.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/JS.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/swift.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/kotlin.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/ruby.png" alt=""></a>
        </div>
      </div>
    </div>

    <div class="swiper-container2">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href ="#"><img src="../image/php.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/cs.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/unity.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/ts.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/react.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/spring.png" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href ="#"><img src="../image/htmlcss.png" alt=""></a>
        </div>
      </div>
    </div>
  </section>
  <div class="btn_course">
    <a href ="#">강의 구경하러 가기</a>
  </div>

  <div class="road_design">
    <div class="road_map"></div>
    <div class="road_ment">초보자 안성맞춤 개발 로드맵 취업하기 위해 필요한 기술들이 모인 SP!</div>
    <div class="coding"></div>
    <div class="coding_ment">코딩 문법만 배우는 것이 아닌 인터넷 동작 원리와 클론코딩으로 실무 경험 향상</div>
  </div>

  <footer>    
      <div class="teamSP">
        개발자가 되기 위한 사이트 SP Team.spgm
      </div>
      <div class="member_spgm">
        <ul>
          <li>김희망</li>
          <li>이승제</li>
          <li>김대진</li>
          <li>임창범</li>
        </ul>
      </div>
  </footer>
  

</body>
</html>